# PW4_TP3_Cavalera_Laverdiere

./: package-lock.json  package.json  web4Api.sln
src/IdentityServerAspNetIdentity/: Config.cs  IdentityServerAspNetIdentity.csproj  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
src/IdentityServerAspNetIdentity/Data/: ApplicationDbContext.cs
src/IdentityServerAspNetIdentity/Migrations/: 20240311132824_initial.Designer.cs  20240311132824_initial.cs  20240522163713_AjoutPropsIsAdmin.Designer.cs  20240522163713_AjoutPropsIsAdmin.cs  20240522173909_roleClaims.Designer.cs  20240522173909_roleClaims.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServerAspNetIdentity/Models/: ApplicationUser.cs
src/web4.Api/: Events.Api.csproj  Program.cs  appsettings.json  web4.Api.sln
src/web4.Api/Controllers/: CategorieController.cs  EvenementsController.cs  ParticipationController.cs  StatistiquesController.cs  VillesController.cs
src/web4.Api/Data/: DbInitializer.cs  EventsContext.cs
src/web4.Api/Entites/: BaseEntity.cs  Categorie.cs  Evenement.cs  Participation.cs  Ville.cs
src/web4.Api/Exceptions/: HttpException.cs
src/web4.Api/Extensions/: IHostExtensions.cs
src/web4.Api/Migrations/: 20240213201548_Initial.Designer.cs  20240213201548_Initial.cs  20240214200347_correvenements.Designer.cs  20240214200347_correvenements.cs  20240214233545_enumToStringCategorie.Designer.cs  20240214233545_enumToStringCategorie.cs  20240215134040_corrListIdsCategorie.Designer.cs  20240215150509_OnDeleteRestrict.cs  (+7 more)
src/web4.ui/: README.md  package-lock.json  package.json
(+48 files in other folders)
